<!DOCTYPE html>
<html>
<head>
<style>
<link rel="stylesheet" type="text/css" href="texttransform.css">  
</style>
</head>
<body>
<h1>The text-transform Property</h1>

<h2>text-transform: uppercase:</h2>
<div class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

<h2>text-transform: lowercase:</h2>
<div class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

<h2>text-transform: capitalize:</h2>
<div class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

</body>
</html>